{
  "name": "calculator",
  "version": "1.0.0",
  "description": "<h1>Reynolds-Number-App🛩</h1>",
  "main": "app.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayato159/Reynolds-Number-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rayato159/Reynolds-Number-App/issues"
  },
  "homepage": "https://github.com/Rayato159/Reynolds-Number-App#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
